{
    "logs": [
        {
            "outputFile": "btl.n01.quanlibangiay.app-mergeDebugResources-35:/values-ar/values-ar.xml",
            "map": [
                {
                    "source": "/home/dongdong/.gradle/caches/transforms-3/297b29f3f0580f2a791ffe7a250a3f9f/transformed/play-services-base-18.1.0/res/values-ar/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,293,433,551,652,786,910,10