{
    "logs": [
        {
            "outputFile": "btl.n01.quanlibangiay.app-mergeDebugResources-35:/values-nb/values-nb.xml",
            "map": [
                {
                    "source": "/home/dongdong/.gradle/caches/transforms-3/297b29f3f0580f2a791ffe7a250a3f9f/transformed/play-services-base-18.1.0/res/values-nb/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,295,450,572,677,829,955,1071,1170,1320,1423,1580,1704,1842,2014,2077,2135",
                        "endColumns": "101,154,121,104,151,125,115,98,149,102,156,123,137,171,62,57,73",
                        "endOffsets": "294,449,571,676,828,954,1070,1169,1319,1422,1579,1703,1841,2013,2076,2134,2208"
                    },
                    "to": {
                        "startLines": "41,42,43,44,45,46,47,48,50,51,52,53,54,55,56,57,58",
                       