{
    "logs": [
        {
            "outputFile": "btl.n01.quanlibangiay.app-mergeDebugResources-35:/values-zh-rCN/values-zh-rCN.xml",
            "map": [
                {
                    "source": "/home/dongdong/.gradle/caches/transforms-3/909f26fa19c8cde6f6f3988529fe4cb9/transformed/play-services-basement-18.1.0/res/values-zh-rCN/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "199",
                        "endColumns": "94",
                        "endOffsets": "293"
                    },
                    "to": {
                        "startLines": "49",
                        "startColumns": "4",
                        "startOffsets": "4329",
                        "endColumns": "98",
                        "endOffsets": "4423"
          