{
    "logs": [
        {
            "outputFile": "btl.n01.quanlibangiay.app-mergeDebugResources-35:/values-en-rXC/values-en-rXC.xml",
            "map": [
                {
                    "source": "/home/dongdong/.gradle/caches/transforms-3/ee1494d104dbf013cb560e8ca4aef5e1/transformed/appcompat-1.6.1/res/values-en-rXC/values-en-rXC.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,312,515,725,912,1113,1329,1509,1684,1878,2072,2267,2464,2663,2858,3056,3253,3447,3641,3826,4031,4234,4435,4641,4846,5053,5327,5528",
                        "endColumns": "206,202,209,186,200,215,179,