{
    "logs": [
        {
            "outputFile": "btl.n01.quanlibangiay.app-mergeDebugResources-35:/values-or/values-or.xml",
            "map": [
                {
                    "source": "/home/dongdong/.gradle/caches/transforms-3/297b29f3f0580f2a791ffe7a250a3f9f/transformed/play-services-base-18.1.0/res/values-or/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,300,457,585,698,849,980,1090,1196,1359,1468,1625,1754,1900,2053,2114,2182",
                        "endColumns": "106,156,127,112,150,130,109,105,162,108,156,128,145,152,60,67,82",
                        "endOffsets": "299,456,584,697,848,979,1089,1195,1358,1467,1624,1753,1899,2052,2113,2181,2264"
                    },
                    "to": {
                        "startLines": "41,42,43,44,45,46,47,48,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3771,3882,4043,4175,4292,4447,4582,4696,4946,5113,5226,5387,5520,5670,5827,5892,5964",
                        "endColumns": "110,160,131,116,154,134,113,109,166,112,160,132,149,156,64,71,86",
                        "endOffsets": "3877,4038,4170,4287,4442,4577,4691,4801,5108,5221,5382,5515,5665,5822,5887,5959,6046"
                    }
                },
                {
                    "source": "/home/dongdong/.gradle/caches/transforms-3/531c448d23437723c2186c45a64c8de1/transformed/core-1.9.0/res/values-or/values-or.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "114",
                      