{
    "logs": [
        {
            "outputFile": "btl.n01.quanlibangiay.app-mergeDebugResources-35:/values-ro/values-ro.xml",
            "map": [
                {
                    "source": "/home/dongdong/.gradle/caches/transforms-3/909f26fa19c8cde6f6f3988529fe4cb9/transformed/play-services-basement-18.1.0/res/values-ro/values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "195",
                        "endColumns": "140",
                        "endOffsets": "335"
                    },
                    "to": {
                        "startLines": "50",
                        "startColumns": "4",
                      