{
    "logs": [
        {
            "outputFile": "btl.n01.quanlibangiay.app-mergeDebugResources-35:/values-mr/values-mr.xml",
            "map": [
                {
                    "source": "/home/dongdong/.gradle/caches/transforms-3/297b29f3f0580f2a791ffe7a250a3f9f/transformed/play-services-base-18.1.0/res/values-mr/values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "193,296,460,579,687,828,945,1049,1142,1288,1392,1542,1662,1797,1946,2002,2064",
                        "endColumns": "102,163,118,107,140,116,103,92,145,103,149,119,134,148,55,61,76",
                        "endOffsets": "295,459,578,686,827,944,1048,1141,1287,1391,1541,1661,1796,1945,2001,2063,2140"
                    },
                    "to": {
                        "startLines": "41,42,43,44,45,46,47,48,50,51,52,53,54,55,56,57,58",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "3729,3836,4004,4127,4239,4384,4505,4613,4853,5003,5111,5265,5389,5528,5681,5741,5807",
                        "endColumns": "106,167,122,111,144,120,107,96,149,107,153,123,138,152,59,65,80",
                        "endOffsets": "3831,3