<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/iconhome"
        android:icon="@drawable/ic_round_home"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_round_search"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/ic_card"
        android:icon="@drawable/ic_shopping_cart"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/ic_discount"
        android:icon="@drawable/ic_check_order"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/ic_account"
        android:icon="@drawable/ic_round_person"
        tools:ignore="MenuTitle" />

</menu>