<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_3sdp"
    android:background="@drawable/bg_edt_account_dis"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <btl.n01.quanlibangiay.lib.view.CheckBoxImageView
        android:padding="@dimen/_3sdp"
        app:checked_img="@drawable/ic_check_true"
        app:default_img="@drawable/ic_check_false"
        app:checked="false"
        android:id="@+id/checkbox_buy"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_product"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginVertical="@dimen/_6sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_recommand_sale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ImageView.Corner.6" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingVertical="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkbox_buy"
        app:layout_constraintStart_toEndOf="@+id/img_product"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icdelete"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_6sdp"
            android:src="@drawable/ic_round_delete_outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iclove"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/_6sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_love_app"
            app:layout_constraintEnd_toStartOf="@id/icdelete"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:fontFamily="@font/worksans_semi_bold"
            android:maxLines="2"
            android:text="@string/fs_nike_air_max_270_react"
            android:textColor="#223263"
            android:textSize="@dimen/_12sdp"

            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toStartOf="@+id/iclove"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/worksans_semi_bold"
                android:maxLines="1"
                android:text="@string/_299_43"
                android:textColor="@color/appcolor"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_edt_account_dis"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txt_price"
                app:layout_constraintTop_toBottomOf="@+id/txt_name">

                <ImageView
                    android:id="@+id/ic_discount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_discount_app" />

                <TextView
                    android:id="@+id/txt_num_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#EBF0FF"
                    android:fontFamily="@font/worksans_semi_bold"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/textcolor2"
                    android:textSize="@dimen/_13sdp" />

                <ImageView
                    android:id="@+id/ic_plus"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:src="@drawable/ic_round_add" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>